DISCORD_GUILD_ID=2333
DISCORD_CLIENT_ID=your_bot_client_id
DISCORD_CLIENT_SECRET=your_bot_secret
DISCORD_CALLBACK_URL=https://yourdomain/auth/discord/callback
DISCORD_ROLE_ID=12345 

DEV_LOGIN_MODE=TRUE
DEBUG_REACT =TRUE
PORT= 16261
